<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchiVlog 2.0</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <header class="header_content">
            <div class="leftinfo">
            <img class="logo" src="/img/Cattura.PNG" alt="logo">
            <h1 class="title"><strong>ARCHI</strong> vlog</h1> 
            </div>
            <div class="rightinfo">
                <ul class="rightinfo_list">
                    <li class="line"> About us</li>
                    <li class="line"> Products</li>
                    <li class="line"> Home </li>
                </ul>
            </div>
        </header>
    </div>
    <div class="blogpost">
        <div class="box">
            <h2 class="title_Blogpost"> Arquitectura en Florencia</h2>
            <p class="content_Blogpost"> La arquitectura en florencia es muy conocida 
                por su particular historia y su estrecha conexion
                con el renacimiento. unos de los monumentos
                mas increibles se encuentran aqui en esta ciudad
            </p>
            <div class="info">
                <p> 07:35 Martes 10 Junio<br>
                    Por : <strong>Alejandro</strong></p>
            </div>
        </div>
    </div>
    <div class="blogpost">
        <div class="box">
            <h2 class="title_Blogpost"> Arquitectos Revolucionarios</h2>
            <p class="content_Blogpost"> Muchos de los arquitectos reconocidos
                hoy en dia tienen un enfoque globalizado. No se restringen a 
                trabajar en su contexto mas bien emprende un viaje para
                expandir sus horizontes laborales al rededor del mundo.
            </p>
            <div class="info">
                <p> 10:35 Jueves 13 Junio<br>
                    Por : <strong>Andres Ramirez</strong></p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <ul class="footer_infolist">
            <li> <a href="index.html">Contactanos </a></li>
            <li> <a href="index.html">Servicio al cliente</a></li>
            <li> <a href="index.html">Nuestras redes</a></li>
        </ul>
    </footer>
</body>
</html>
